<!--

=========================================================
* Neumorphism UI - v1.0.0
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/neumorphism-ui
* Copyright 2020 Themesberg MIT LICENSE (https://www.themesberg.com/licensing#mit)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": ".",
        "title": "Neumorphism UI"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": ".",
        "classes": "navbar-light navbar-transparent navbar-theme-primary"
    })
    <main>
        <section class="section section bg-soft pb-5 overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-left text-left pt-1">
                    <div class="col-lg-8 col-xl-8">
                        <span class="display-3 mb-3">Hi, I'm <span style="color: #000; font-weight: 600;">Vedeesh Bali</span>.</span><br>
                        <p class="display-4 mb-3">A Computer Science undergrad with interests<br>in <span style="color: #3333FF;">Human-Computer Interaction</span>.</p><br>
                        <p class="display-5 mb-3">I also like Rubik's Cubes, eccentric socks and<br>people willing to watch cricket with me.</p>
                    </div>
                </div>
                <div class="row justify-content-end text-right pt-5">
                    <button class="btn btn-icon-only btn-primary mr-3" type="button" aria-label="LinkedIn" title="LinkedIn">
                        <span aria-hidden="true" class="fab fa-linkedin-in"></span>
                    </button>
                    <button class="btn btn-icon-only btn-primary mr-3" type="button" aria-label="GitHub" title="GitHub">
                        <span aria-hidden="true" class="fab fa-github-alt"></span>
                    </button>
                    <button class="btn btn-icon-only btn-primary mr-3" type="button" aria-label="Medium" title="Medium">
                        <span aria-hidden="true" class="fab fa-medium-m"></span>
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>